<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Emoji Slot Machine</title>
</head>
<body>
  <div class="slot-machine">
    <div class="reel" id="reel1">💎</div>
    <div class="reel" id="reel2">⭐️</div>
    <div class="reel" id="reel3">💲</div>
    <button id="spin-button">Spin</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
